<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce6b88a7fe054cb09d526e3d661a5296" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="practicaModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.ClientService" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.Gender" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.Service" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="practicaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK_ClientService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>